! name: Less Biased News Search
! description: Search news from websites with a good reputation for being less politically biased than most.
! public: true
! author: Duke
! avatar: #f0c50d

$discard
$boost=4,site=www.usaspending.gov
$boost=4,site=www.nextgov.com
$boost=4,site=www.japantimes.co.jp
$boost=4,site=www.house.gov
$boost=4,site=www.govtrack.us
$boost=4,site=www.dol.gov
$boost=4,site=www.defense.gov
$boost=4,site=www.congress.gov
$boost=4,site=www.census.gov
$boost=4,site=www.c-span.org
$boost=4,site=www.bettergov.org
$boost=4,site=uscis.gov
$boost=4,site=supremecourt.gov
$boost=4,site=state.gov
$boost=4,site=sec.gov
$boost=4,site=regulations.gov
$boost=4,site=oversight.house.gov
$boost=4,site=ntsb.gov
$boost=4,site=nsf.gov
$boost=4,site=lawfareblog.com
$boost=4,site=justice.gov
$boost=4,site=judiciary.house.gov
$boost=4,site=intelligence.senate.gov
$boost=4,site=federalreserve.gov
$boost=4,site=federalregister.gov
$boost=4,site=earthquake.usgs.gov
$boost=4,site=dw.com
$boost=4,site=coronavirus.gov
$boost=4,site=commerce.gov
$boost=4,site=cisa.gov
$boost=4,site=cftc.gov
$boost=4,site=cell.com
$boost=4,site=cbo.gov
$boost=4,site=brave.com
$boost=4,site=appliedsciences.nasa.gov
$boost=4,site=airforcetimes.com
$boost=4,site=13abc.com
$boost=3,site=zdnet.com
$boost=3,site=zdf.de
$boost=3,site=yoursun.com
$boost=3,site=yournewsnet.com
$boost=3,site=yourcentralvelley.com
$boost=3,site=yorknewstimes.com
$boost=3,site=wzzm13.com
$boost=3,site=wyomingnewsnow.tv
$boost=3,site=wymt.com
$boost=3,site=www.worldpoliticsreview.com
$boost=3,site=www.wearethemighty.com
$boost=3,site=www.wacotrib.com
$boost=3,site=www.vosizneias.com
$boost=3,site=www.voanews.com
$boost=3,site=www.viralthread.com
$boost=3,site=www.usafacts.org
$boost=3,site=www.tvw.org
$boost=3,site=www.truthorfiction.com
$boost=3,site=www.transparency.org
$boost=3,site=www.todayifoundout.com
$boost=3,site=www.thoughtco.com
$boost=3,site=www.thirdway.org
$boost=3,site=www.thesmokinggun.com
$boost=3,site=www.thenewsliteracyproject.org
$boost=3,site=www.themarshallproject.org
$boost=3,site=www.thecipherbrief.com
$boost=3,site=www.thecanadianpress.com
$boost=3,site=www.thebalance.com
$boost=3,site=www.thatsnonsense.com
$boost=3,site=www.texasstandard.org
$boost=3,site=www.taipeitimes.com
$boost=3,site=www.sun-sentinel.com
$boost=3,site=www.stripes.com
$boost=3,site=www.stratfor.com
$boost=3,site=www.strategypage.com
$boost=3,site=www.statesmanjournal.com
$boost=3,site=www.standard.net
$boost=3,site=www.smartnews.com
$boost=3,site=www.simplepolitics.co.uk
$boost=3,site=www.silive.com
$boost=3,site=www.shareably.net
$boost=3,site=www.sctimes.com
$boost=3,site=www.scotusblog.com
$boost=3,site=www.scotsman.com
$boost=3,site=www.scoopnest.com
$boost=3,site=www.sayfiereview.com
$boost=3,site=www.sanmarcosrecord.com
$boost=3,site=www.sandiegouniontribune.com
$boost=3,site=www.rollcall.com
$boost=3,site=www.rferl.org
$boost=3,site=www.rescue.org
$boost=3,site=www.recode.net
$boost=3,site=www.rand.org
$boost=3,site=www.publicpolicypolling.com
$boost=3,site=www.prri.org
$boost=3,site=www.procon.org
$boost=3,site=www.poynter.org
$boost=3,site=www.postandcourier.com
$boost=3,site=www.polygraph.info
$boost=3,site=www.poconorecord.com
$boost=3,site=www.pnj.com
$boost=3,site=www.pgpf.org
$boost=3,site=www.pewresearch.org
$boost=3,site=www.patheos.com
$boost=3,site=www.oyez.org
$boost=3,site=www.opensecrets.org
$boost=3,site=www.nzherald.co.nz
$boost=3,site=www.ny1.com
$boost=3,site=www.nwitimes.com
$boost=3,site=www.novinite.com
$boost=3,site=www.northkoreatimes.com
$boost=3,site=www.noozhawk.com
$boost=3,site=www.nolabels.org
$boost=3,site=www.nknews.org
$boost=3,site=www.newsnow.co.uk
$boost=3,site=www.newslookup.com
$boost=3,site=www.newsguardtech.com
$boost=3,site=www.newbernsj.com
$boost=3,site=www.nber.org
$boost=3,site=www.nationmaster.com
$boost=3,site=www.nationaljournal.com
$boost=3,site=www.modbee.com
$boost=3,site=www.militarytimes.com
$boost=3,site=www.military.com
$boost=3,site=www.metrowestdailynews.com
$boost=3,site=www.memeorandum.com
$boost=3,site=www.mcall.com
$boost=3,site=www.makeuseof.com
$boost=3,site=www.macon.com
$boost=3,site=www.lcsun-news.com
$boost=3,site=www.knoxnews.com
$boost=3,site=www.kmov.com
$boost=3,site=www.kansas.com
$boost=3,site=www.journalstandard.com
$boost=3,site=www.jordantimes.com
$boost=3,site=www.janes.com
$boost=3,site=www.jacksonsun.com
$boost=3,site=www.ire.org
$boost=3,site=www.investopedia.com
$boost=3,site=www.indystar.com
$boost=3,site=www.imediaethics.org
$boost=3,site=www.iea.org
$boost=3,site=www.idahostatesman.com
$boost=3,site=www.icij.org
$boost=3,site=www.i24news.tv
$boost=3,site=www.howstuffworks.com
$boost=3,site=www.homelandsecuritynewswire.com
$boost=3,site=www.heraldtribune.com
$boost=3,site=www.healthcarefinancenews.com
$boost=3,site=www.guampdn.com
$boost=3,site=www.greenvilleonline.com
$boost=3,site=www.greenbaypressgazette.com
$boost=3,site=www.greatfallstribune.com
$boost=3,site=www.goodnewsnetwork.org
$boost=3,site=www.goerie.com
$boost=3,site=www.globalslaveryindex.org
$boost=3,site=www.globalintegrity.org
$boost=3,site=www.gallup.com
$boost=3,site=www.ft.com
$boost=3,site=www.freemedia.at
$boost=3,site=www.france24.com
$boost=3,site=www.foreignaffairs.com
$boost=3,site=www.followthemoney.org
$boost=3,site=www.federaltimes.com
$boost=3,site=www.factwire.org
$boost=3,site=www.everycrsreport.com
$boost=3,site=www.eurasiagroup.net
$boost=3,site=www.economist.com
$boost=3,site=www.duluthnewstribune.com
$boost=3,site=www.dpa-international.com
$boost=3,site=www.doctorswithoutborders.org
$boost=3,site=www.digitaljournal.com
$boost=3,site=www.differencebetween.net
$boost=3,site=www.desmoinesregister.com
$boost=3,site=www.defenseone.com
$boost=3,site=www.defensenews.com
$boost=3,site=www.defconwarningsystem.com
$boost=3,site=www.daytondailynews.com
$boost=3,site=www.darientimes.com
$boost=3,site=www.dailyrecord.com
$boost=3,site=www.dailyprogress.com
$boost=3,site=www.dailybusinessreview.com
$boost=3,site=www.dailybulletin.com
$boost=3,site=www.ctvnews.ca
$boost=3,site=www.csmonitor.com
$boost=3,site=www.csis.org
$boost=3,site=www.cpj.org
$boost=3,site=www.cp24.com
$boost=3,site=www.courthousenews.com
$boost=3,site=www.countable.us
$boost=3,site=www.consumerreports.org
$boost=3,site=www.concordmonitor.com
$boost=3,site=www.cnet.com
$boost=3,site=www.cincinnati.com
$boost=3,site=www.chinookobserver.com
$boost=3,site=www.cfr.org
$boost=3,site=www.ced.org
$boost=3,site=www.castanet.net
$boost=3,site=www.capecodtimes.com
$boost=3,site=www.business2community.com
$boost=3,site=www.bullshido.net
$boost=3,site=www.buffalonews.com
$boost=3,site=www.bridgemi.com
$boost=3,site=www.bnd.com
$boost=3,site=www.bleepingcomputer.com
$boost=3,site=www.bignewsnetwork.com
$boost=3,site=www.atimes.com
$boost=3,site=www.americanheritage.com
$boost=3,site=www.amarillo.com
$boost=3,site=www.alreporter.com
$boost=3,site=www.agerpres.ro
$boost=3,site=www.afr.com
$boost=3,site=www.38north.org
$boost=3,site=wwnytv.com
$boost=3,site=wwltv.com
$boost=3,site=wvva.com
$boost=3,site=wvtm.com
$boost=3,site=wvpublic.org
$boost=3,site=wvlt.tv
$boost=3,site=wusa9.com
$boost=3,site=wtvy.com
$boost=3,site=wtva.com
$boost=3,site=wtsp.com
$boost=3,site=wtop.com
$boost=3,site=wtol.com
$boost=3,site=wtok.com
$boost=3,site=wtnh.com
$boost=3,site=wthr.com
$boost=3,site=wthitv.com
$boost=3,site=wtap.com
$boost=3,site=wtae.com
$boost=3,site=wspa.com
$boost=3,site=wsoctv.com
$boost=3,site=wsmv.com
$boost=3,site=wsfa.com
$boost=3,site=wsbtv.com
$boost=3,site=wsaz.com
$boost=3,site=wsaw.com
$boost=3,site=wsav.com
$boost=3,site=wric.com
$boost=3,site=wreg.com
$boost=3,site=wrdw.com
$boost=3,site=wral.com
$boost=3,site=wpxi.com
$boost=3,site=wpta21.com
$boost=3,site=wowt.com
$boost=3,site=wowktv.com
$boost=3,site=worldpopulationreview.com
$boost=3,site=worldometers.info
$boost=3,site=woodtv.com
$boost=3,site=wnep.com
$boost=3,site=wndu.com
$boost=3,site=wnct.com
$boost=3,site=wn.com
$boost=3,site=wmur.com
$boost=3,site=wmar2news.com
$boost=3,site=wltx.com
$boost=3,site=wlox.com
$boost=3,site=wlfi.com
$boost=3,site=wlbt.com
$boost=3,site=wkyt.com
$boost=3,site=wkyc.com
$boost=3,site=wkrn.com
$boost=3,site=wkrg.com
$boost=3,site=wkbw.com
$boost=3,site=wjtv.com
$boost=3,site=wjhl.com
$boost=3,site=wjhg.com
$boost=3,site=wivb.com
$boost=3,site=witn.com
$boost=3,site=wistv.com
$boost=3,site=wionews.com
$boost=3,site=winonadailynews.com
$boost=3,site=winnipegfreepress.com
$boost=3,site=winnipeg.citynews.ca
$boost=3,site=wilx.com
$boost=3,site=wifr.com
$boost=3,site=wibw.com
$boost=3,site=whsv.com
$boost=3,site=who13.com
$boost=3,site=whnt.com
$boost=3,site=whio.com
$boost=3,site=whas11.com
$boost=3,site=wgntv.com
$boost=3,site=wgno.com
$boost=3,site=wgal.com
$boost=3,site=wfxrtv.com
$boost=3,site=wftv.com
$boost=3,site=wfmz.com
$boost=3,site=wfmynews2.com
$boost=3,site=wflx.com
$boost=3,site=wfla.com
$boost=3,site=wesh.com
$boost=3,site=weny.com
$boost=3,site=wect.com
$boost=3,site=weau.com
$boost=3,site=weareiowa.com
$boost=3,site=wearegreenbay.com
$boost=3,site=wdtv.com
$boost=3,site=wdtn.com
$boost=3,site=wdsu.com
$boost=3,site=wdbj7.com
$boost=3,site=wdam.com
$boost=3,site=wcvb.com
$boost=3,site=wctv.tv
$boost=3,site=wcpo.com
$boost=3,site=wcnc.com
$boost=3,site=wcjb.com
$boost=3,site=wcia.com
$boost=3,site=wcfcourier.com
$boost=3,site=wcax.com
$boost=3,site=wbtw.com
$boost=3,site=wbtv.com
$boost=3,site=wbrc.com
$boost=3,site=wbng.com
$boost=3,site=wbko.com
$boost=3,site=wbir.com
$boost=3,site=wbay.com
$boost=3,site=wbaltv.com
$boost=3,site=wavy.com
$boost=3,site=wave3.com
$boost=3,site=wate.com
$boost=3,site=warontherocks.com
$boost=3,site=wapt.com
$boost=3,site=walb.com
$boost=3,site=wahoo-ashland-waverly.com
$boost=3,site=wagmtv.com
$boost=3,site=waff.com
$boost=3,site=wafb.com
$boost=3,site=wabi.tv
$boost=3,site=votesmart.org
$boost=3,site=vindy.com
$boost=3,site=vim.org
$boost=3,site=vim.fandom.com
$boost=3,site=verifythis.com
$boost=3,site=vancouver.citynews.ca
$boost=3,site=valleynewstoday.com
$boost=3,site=valleycentral.com
$boost=3,site=us.blastingnews.com
$boost=3,site=upi.com
$boost=3,site=unherd.com
$boost=3,site=tut.by
$boost=3,site=turnto23.com
$boost=3,site=tristatehomepage.com
$boost=3,site=tribunecontentagency.com
$boost=3,site=trib.com
$boost=3,site=tri-cityherald.com
$boost=3,site=transpartisanreview.com
$boost=3,site=toronto.citynews.ca
$boost=3,site=timesrepublican.com
$boost=3,site=timesofsandiego.com
$boost=3,site=timesfreepress.com
$boost=3,site=thevaluable.dev
$boost=3,site=thetowntalk.com
$boost=3,site=thetandd.com
$boost=3,site=thestrategybridge.org
$boost=3,site=thesouthern.com
$boost=3,site=theregister.com
$boost=3,site=theregister.com
$boost=3,site=thenevadaindependent.com
$boost=3,site=theneed2know.com
$boost=3,site=theindependent.com
$boost=3,site=thehill.com
$boost=3,site=thefrugalcomputerguy.com
$boost=3,site=theflipside.io
$boost=3,site=theeagle.com
$boost=3,site=thediplomat.com
$boost=3,site=thecalifornian.com
$boost=3,site=tetonvalleynews.net
$boost=3,site=tennessean.com
$boost=3,site=telegram.com
$boost=3,site=techspot.com
$boost=3,site=tahoedailytribune.com
$boost=3,site=swtimes.com
$boost=3,site=sunherald.com
$boost=3,site=sun-courier.com
$boost=3,site=summitdaily.com
$boost=3,site=strandbooks.com
$boost=3,site=stimson.org
$boost=3,site=stephenfry.com
$boost=3,site=steamboatpilot.com
$boost=3,site=statista.com
$boost=3,site=statesville.com
$boost=3,site=starherald.com
$boost=3,site=stardem.com
$boost=3,site=stackoverflow.com
$boost=3,site=spotlightpa.org
$boost=3,site=spectrumreport.com
$boost=3,site=spectrumnews1.com
$boost=3,site=southbendtribune.com
$boost=3,site=sociable.co
$boost=3,site=skyhinews.com
$boost=3,site=siouxcityjournal.com
$boost=3,site=sierrasun.com
$boost=3,site=shreveporttimes.com
$boost=3,site=shorensteincenter.org
$boost=3,site=securingdemocracy.gmfus.org
$boost=3,site=searchenginejournal.com
$boost=3,site=scnow.com
$boost=3,site=sciencedebate.org
$boost=3,site=sciencedaily.com
$boost=3,site=santamariatimes.com
$boost=3,site=rte.ie
$boost=3,site=rsf.org
$boost=3,site=rocketcitynow.com
$boost=3,site=rochesterfirst.com
$boost=3,site=rocanews.com
$boost=3,site=roanoke.com
$boost=3,site=riverdalepress.com
$boost=3,site=riverbender.com
$boost=3,site=rexburgstandardjournal.com
$boost=3,site=reporterslab.org
$boost=3,site=reporterherald.com
$boost=3,site=redding.com
$boost=3,site=recordnet.com
$boost=3,site=record-eagle.com
$boost=3,site=ravallirepublic.com
$boost=3,site=rare.us
$boost=3,site=rapidcityjournal.com
$boost=3,site=raleighcw.com
$boost=3,site=radio.com
$boost=3,site=quantamagazine.org
$boost=3,site=qctimes.com
$boost=3,site=qconline.com
$boost=3,site=pure.mpg.de
$boost=3,site=punchbowl.news
$boost=3,site=publications.aap.org
$boost=3,site=prnewswire.mediaroom.com
$boost=3,site=pressofatlanticcity.com
$boost=3,site=powells.com
$boost=3,site=poststar.com
$boost=3,site=postregister.com
$boost=3,site=postindependent.com
$boost=3,site=politics.stackexchange.com
$boost=3,site=politico.eu
$boost=3,site=politicalwire.com
$boost=3,site=plato.stanford.edu
$boost=3,site=placesjournal.org
$boost=3,site=pjstar.com
$boost=3,site=piie.com
$boost=3,site=phl17.com
$boost=3,site=philadelphia.cbslocal.com
$boost=3,site=patch.com
$boost=3,site=pahomepage.com
$boost=3,site=ozarksfirst.com
$boost=3,site=ourquadcities.com
$boost=3,site=ottawa.citynews.ca
$boost=3,site=openmindmag.org
$boost=3,site=openculture.com
$boost=3,site=oilprice.com
$boost=3,site=ocw.mit.edu
$boost=3,site=oanews.com
$boost=3,site=nwfdailynews.com
$boost=3,site=nwahomepage.com
$boost=3,site=nst.com.my
$boost=3,site=nptelegraph.com
$boost=3,site=norfolkdailynews.com
$boost=3,site=nonpareilonline.com
$boost=3,site=newzjunky.com
$boost=3,site=newsnationnow.com
$boost=3,site=newsela.com
$boost=3,site=newschief.com
$boost=3,site=newschannel6now.com
$boost=3,site=newschannel5.com
$boost=3,site=newschannel10.com
$boost=3,site=newsandnews.com
$boost=3,site=newsadvance.com
$boost=3,site=news9.com
$boost=3,site=news5cleveland.com
$boost=3,site=news10.com
$boost=3,site=news.ycombinator.com
$boost=3,site=news.ycombinator.com
$boost=3,site=news.sky.com
$boost=3,site=news.harvard.edu
$boost=3,site=news.err.ee
$boost=3,site=news.amomama.com
$boost=3,site=news.abs-cbn.com
$boost=3,site=news-journal.com
$boost=3,site=newarkpostonline.com
$boost=3,site=networkworld.com
$boost=3,site=necn.com
$boost=3,site=ncsl.org
$boost=3,site=navytimes.com
$boost=3,site=napavalleyregister.com
$boost=3,site=mytwintiers.com
$boost=3,site=mysuncoast.com
$boost=3,site=myrecordjournal.com
$boost=3,site=mynewsla.com
$boost=3,site=mychamplainvalley.com
$boost=3,site=muscatinejournal.com
$boost=3,site=mtstandard.com
$boost=3,site=morningconsult.com
$boost=3,site=morganton.com
$boost=3,site=mooresvilletribune.com
$boost=3,site=montreal.citynews.ca
$boost=3,site=modernhealthcare.com
$boost=3,site=missoulian.com
$boost=3,site=messengernews.net
$boost=3,site=merionwest.com
$boost=3,site=mentalfloss.com
$boost=3,site=memepoliceman.com
$boost=3,site=mediapost.com
$boost=3,site=mcdowellnews.com
$boost=3,site=masslive.com
$boost=3,site=martinsvillebulletin.com
$boost=3,site=mariettatimes.com
$boost=3,site=marginalrevolution.com
$boost=3,site=lovelycitizen.com
$boost=3,site=lompocrecord.com
$boost=3,site=logically.ai
$boost=3,site=loganwoodbine.com
$boost=3,site=localsyr.com
$boost=3,site=localmemphis.com
$boost=3,site=localdvm.com
$boost=3,site=liveuamap.com
$boost=3,site=livemint.com
$boost=3,site=live5news.com
$boost=3,site=lexch.com
$boost=3,site=lesoir.be
$boost=3,site=ledevoir.com
$boost=3,site=lebanon-express.com
$boost=3,site=leavenworthtimes.com
$boost=3,site=leadstories.com
$boost=3,site=leadertelegram.com
$boost=3,site=ldnews.com
$boost=3,site=law360.com
$boost=3,site=law.com
$boost=3,site=lansingstatejournal.com
$boost=3,site=lancasteronline.com
$boost=3,site=lalibre.be
$boost=3,site=lahainanews.com
$boost=3,site=kyma.com
$boost=3,site=ky3.com
$boost=3,site=kxxv.com
$boost=3,site=kxlf.com
$boost=3,site=kxii.com
$boost=3,site=kxan.com
$boost=3,site=kwtx.com
$boost=3,site=kwqc.com
$boost=3,site=kwch.com
$boost=3,site=kvia.com
$boost=3,site=ktvu.com
$boost=3,site=ktvq.com
$boost=3,site=ktva.com
$boost=3,site=ktuu.com
$boost=3,site=ktsm.com
$boost=3,site=ktre.com
$boost=3,site=ktla.com
$boost=3,site=ktiv.com
$boost=3,site=kswo.com
$boost=3,site=kstp.com
$boost=3,site=ksnblocal4.com
$boost=3,site=ksn.com
$boost=3,site=ksla.com
$boost=3,site=ksl.com
$boost=3,site=ksbw.com
$boost=3,site=ksat.com
$boost=3,site=krqe.com
$boost=3,site=kron4.com
$boost=3,site=krebsonsecurity.com
$boost=3,site=krdo.com
$boost=3,site=kptv.com
$boost=3,site=kplctv.com
$boost=3,site=kompas.com
$boost=3,site=kolotv.com
$boost=3,site=kold.com
$boost=3,site=koin.com
$boost=3,site=koat.com
$boost=3,site=koamnewsnow.com
$boost=3,site=knowyourmeme.com
$boost=3,site=knowherenews.com
$boost=3,site=knopnews2.com
$boost=3,site=knoe.com
$boost=3,site=kmbc.com
$boost=3,site=kltv.com
$boost=3,site=klax-tv.com
$boost=3,site=kktv.com
$boost=3,site=kivitv.com
$boost=3,site=kitv.com
$boost=3,site=kitchener.citynews.ca
$boost=3,site=kiro7.com
$boost=3,site=kiplinger.com
$boost=3,site=kion456.com
$boost=3,site=kimt.com
$boost=3,site=kiem-tv.com
$boost=3,site=khon2.com
$boost=3,site=kgns.tv
$boost=3,site=kfvs12.com
$boost=3,site=kfor.com
$boost=3,site=kezi.com
$boost=3,site=keyt.com
$boost=3,site=keysnews.com
$boost=3,site=ketv.com
$boost=3,site=kens5.com
$boost=3,site=kearneyhub.com
$boost=3,site=kdrv.com
$boost=3,site=kctv5.com
$boost=3,site=kcra.com
$boost=3,site=kcgr.com
$boost=3,site=kcentv.com
$boost=3,site=kcci.com
$boost=3,site=kcbd.com
$boost=3,site=kbtx.com
$boost=3,site=kbjr6.com
$boost=3,site=kark.com
$boost=3,site=kare11.com
$boost=3,site=kalb.com
$boost=3,site=kait8.com
$boost=3,site=kagstv.com
$boost=3,site=justicedenied.org
$boost=3,site=jta.org
$boost=3,site=journalstar.com
$boost=3,site=journals.cambridge.org
$boost=3,site=journalnow.com
$boost=3,site=journalgazette.net
$boost=3,site=join1440.com
$boost=3,site=jamestown.org
$boost=3,site=jacksonville.com
$boost=3,site=iwpr.org
$boost=3,site=ivn.us
$boost=3,site=ipsos.com
$boost=3,site=investing.com
$boost=3,site=indexmundi.com
$boost=3,site=independenttribune.com
$boost=3,site=independentmail.com
$boost=3,site=inc.com
$boost=3,site=icitizen.com
$boost=3,site=howtogeek.com
$boost=3,site=host.madison.com
$boost=3,site=hopkinsmedicine.org
$boost=3,site=home.cern
$boost=3,site=hickoryrecord.com
$boost=3,site=heterodoxacademy.org
$boost=3,site=heraldcourier.com
$boost=3,site=herald-review.com
$boost=3,site=herald-dispatch.com
$boost=3,site=hbr.org
$boost=3,site=hawaiinewsnow.com
$boost=3,site=hastingstribune.com
$boost=3,site=hanfordsentinel.com
$boost=3,site=halifax.citynews.ca
$boost=3,site=group30.org
$boost=3,site=ground.news
$boost=3,site=godanriver.com
$boost=3,site=github.com
$boost=3,site=geeksforgeeks.org
$boost=3,site=geek.com
$boost=3,site=gazettetimes.com
$boost=3,site=fullfact.org
$boost=3,site=fs.blog
$boost=3,site=fremonttribune.com
$boost=3,site=freemanjournal.net
$boost=3,site=fredericksburg.com
$boost=3,site=fourstateshomepage.com
$boost=3,site=fosters.com
$boost=3,site=foreignpolicy.com
$boost=3,site=floridapolitics.com
$boost=3,site=firstdraftnews.org
$boost=3,site=firstcoastnews.com
$boost=3,site=federalnewsnetwork.com
$boost=3,site=fayobserver.com
$boost=3,site=en.wikinews.org
$boost=3,site=elnuevodia.com
$boost=3,site=elkodaily.com
$boost=3,site=edp24.co.uk
$boost=3,site=edmonton.citynews.ca
$boost=3,site=eastidahonews.com
$boost=3,site=eagletribune.com
$boost=3,site=dothaneagle.com
$boost=3,site=dmagazine.com
$boost=3,site=digi24.ro
$boost=3,site=detik.com
$boost=3,site=dentonrc.com
$boost=3,site=democratherald.com
$boost=3,site=deltanews.tv
$boost=3,site=dccircuitbreaker.org
$boost=3,site=dbrnews.com
$boost=3,site=datagy.io
$boost=3,site=dailynorthwestern.com
$boost=3,site=dailymaverick.co.za
$boost=3,site=dailygazette.com
$boost=3,site=dailycamera.com
$boost=3,site=daily-chronicle.com
$boost=3,site=cw39.com
$boost=3,site=cw33.com
$boost=3,site=cruxnow.com
$boost=3,site=crossroadstoday.com
$boost=3,site=crainsdetroit.com
$boost=3,site=craigdailypress.com
$boost=3,site=cpac.ca
$boost=3,site=covidtracking.com
$boost=3,site=courttv.com
$boost=3,site=courier-tribune.com
$boost=3,site=countryliving.com
$boost=3,site=counton2.com
$boost=3,site=corriere.it
$boost=3,site=cookpolitical.com
$boost=3,site=consumerist.com
$boost=3,site=constitutioncenter.org
$boost=3,site=communityimpact.com
$boost=3,site=commercialappeal.com
$boost=3,site=columbustelegram.com
$boost=3,site=columbian.com
$boost=3,site=clickorlando.com
$boost=3,site=clickondetroit.com
$boost=3,site=click2houston.com
$boost=3,site=cleveland19.com
$boost=3,site=claytonrecord.com
$boost=3,site=clarindaherald.com
$boost=3,site=charitynavigator.org
$boost=3,site=channelnewsasia.com
$boost=3,site=cdt.org
$boost=3,site=cctimesdemocrat.com
$boost=3,site=capitolfax.com
$boost=3,site=capecoralbreeze.com
$boost=3,site=calgary.citynews.ca
$boost=3,site=burnettcountysentinel.com
$boost=3,site=brproud.com
$boost=3,site=bringmethenews.com
$boost=3,site=bozemandailychronicle.com
$boost=3,site=boston25news.com
$boost=3,site=borderreport.com
$boost=3,site=bnonews.com
$boost=3,site=bismarcktribune.com
$boost=3,site=bigcountryhomepage.com
$boost=3,site=bhorowitz.com
$boost=3,site=bestlifeonline.com
$boost=3,site=benzinga.com
$boost=3,site=beatricedailysun.com
$boost=3,site=ballotpedia.org
$boost=3,site=badvoltage.org
$boost=3,site=babnet.net
$boost=3,site=azfamily.com
$boost=3,site=avenuenews.com
$boost=3,site=auburnpub.com
$boost=3,site=atlasobscura.com
$boost=3,site=athensmessenger.com
$boost=3,site=aspentimes.com
$boost=3,site=askubuntu.com
$boost=3,site=arstechnica.com
$boost=3,site=armytimes.com
$boost=3,site=arklatexhomepage.com
$boost=3,site=arirang.com
$boost=3,site=archlinux.org
$boost=3,site=arcdigital.media
$boost=3,site=agweb.com
$boost=3,site=agdaily.com
$boost=3,site=africacheck.org
$boost=3,site=adweek.com
$boost=3,site=adn.com
$boost=3,site=adfontesmedia.com
$boost=3,site=ad.nl
$boost=3,site=8newsnow.com
$boost=3,site=5newsonline.com
$boost=3,site=24ur.com
$boost=3,site=247wallst.com
$boost=3,site=2029tv.com
$boost=3,site=1843magazine.com
$boost=3,site=14news.com
$boost=3,site=13wmaz.com
$boost=3,site=13newsnow.com
$boost=3,site=12newsnow.com
$boost=3,site=12news.com
$boost=3,site=11alive.com
$boost=3,site=10tv.com
$boost=3,site=1011now.com
$boost=3,site=1010wins.radio.com
$boost=2,site=www.wikipedia.org
$boost=2,site=www.fbi.gov
$boost=2,site=technologyreview.com
$boost=2,site=cybernews.com
$boost=2,site=cheddar.com
$boost=2,site=allafrica.com
$boost=2,site=alaskasnewssource.com
$boost=1,site=propublica.org
$boost=1,site=pix11.com
$boost=1,site=eff.org
$boost=1,site=brookings.edu
$boost=1,site=bigthink.com
$boost=1,site=americanaffairsjournal.org
