! name: Less Biased News Search
! description: Search news from websites with a good reputation for being less biased.
! public: true
! author: Duke
! avatar: #ffc107

$discard
$boost=1,site=cbo.gov
$boost=1,site=coronavirus.gov
$boost=1,site=www.bettergov.org
$boost=1,site=www.c-span.org
$boost=1,site=www.congress.gov
$boost=1,site=www.govtrack.us
$boost=1,site=www.house.gov
$boost=1,site=www.nextgov.com
$boost=1,site=www.usaspending.gov
$boost=2,site=1010wins.radio.com
$boost=2,site=1011now.com
$boost=2,site=10tv.com
$boost=2,site=11alive.com
$boost=2,site=12news.com
$boost=2,site=12newsnow.com
$boost=2,site=13abc.com
$boost=2,site=13newsnow.com
$boost=2,site=13wmaz.com
$boost=2,site=14news.com
$boost=2,site=2029tv.com
$boost=2,site=247wallst.com
$boost=2,site=24ur.com
$boost=2,site=5newsonline.com
$boost=2,site=8newsnow.com
$boost=2,site=ad.nl
$boost=2,site=adfontesmedia.com
$boost=2,site=adn.com
$boost=2,site=adweek.com
$boost=2,site=africacheck.org
$boost=2,site=agdaily.com
$boost=2,site=agweb.com
$boost=2,site=arcdigital.media
$boost=2,site=arirang.com
$boost=2,site=arklatexhomepage.com
$boost=2,site=armytimes.com
$boost=2,site=arstechnica.com
$boost=2,site=aspentimes.com
$boost=2,site=athensmessenger.com
$boost=2,site=atlasobscura.com
$boost=2,site=auburnpub.com
$boost=2,site=avenuenews.com
$boost=2,site=azfamily.com
$boost=2,site=babnet.net
$boost=2,site=ballotpedia.org
$boost=2,site=beatricedailysun.com
$boost=2,site=benzinga.com
$boost=2,site=bestlifeonline.com
$boost=2,site=bigcountryhomepage.com
$boost=3,site=bigthink.com
$boost=2,site=bismarcktribune.com
$boost=2,site=bnonews.com
$boost=2,site=borderreport.com
$boost=2,site=boston25news.com
$boost=2,site=bozemandailychronicle.com
$boost=2,site=bringmethenews.com
$boost=2,site=brproud.com
$boost=2,site=burnettcountysentinel.com
$boost=2,site=calgary.citynews.ca
$boost=2,site=capecoralbreeze.com
$boost=2,site=capitolfax.com
$boost=2,site=cctimesdemocrat.com
$boost=2,site=cdt.org
$boost=2,site=channelnewsasia.com
$boost=2,site=charitynavigator.org
$boost=2,site=clarindaherald.com
$boost=2,site=claytonrecord.com
$boost=2,site=cleveland19.com
$boost=2,site=click2houston.com
$boost=2,site=clickondetroit.com
$boost=2,site=clickorlando.com
$boost=2,site=columbian.com
$boost=2,site=columbustelegram.com
$boost=2,site=commercialappeal.com
$boost=2,site=communityimpact.com
$boost=2,site=constitution.com
$boost=2,site=constitutioncenter.org
$boost=2,site=consumerist.com
$boost=2,site=cookpolitical.com
$boost=2,site=corriere.it
$boost=2,site=counton2.com
$boost=2,site=countryliving.com
$boost=2,site=courier-tribune.com
$boost=2,site=courttv.com
$boost=2,site=covidtracking.com
$boost=2,site=cpac.ca
$boost=2,site=craigdailypress.com
$boost=2,site=crainsdetroit.com
$boost=2,site=crossroadstoday.com
$boost=2,site=cruxnow.com
$boost=2,site=cw33.com
$boost=2,site=cw39.com
$boost=2,site=daily-chronicle.com
$boost=2,site=dailycamera.com
$boost=2,site=dailygazette.com
$boost=2,site=dailymaverick.co.za
$boost=2,site=dailynorthwestern.com
$boost=2,site=dbrnews.com
$boost=2,site=dccircuitbreaker.org
$boost=2,site=deltanews.tv
$boost=2,site=democratherald.com
$boost=2,site=dentonrc.com
$boost=2,site=detik.com
$boost=2,site=digi24.ro
$boost=2,site=dmagazine.com
$boost=2,site=dothaneagle.com
$boost=2,site=eagletribune.com
$boost=2,site=eastidahonews.com
$boost=2,site=edmonton.citynews.ca
$boost=2,site=edp24.co.uk
$boost=2,site=elkodaily.com
$boost=2,site=elnuevodia.com
$boost=2,site=en.wikinews.org
$boost=2,site=fayobserver.com
$boost=2,site=federalnewsnetwork.com
$boost=2,site=firstcoastnews.com
$boost=2,site=firstdraftnews.org
$boost=2,site=floridapolitics.com
$boost=2,site=foreignpolicy.com
$boost=2,site=fosters.com
$boost=2,site=fourstateshomepage.com
$boost=2,site=fredericksburg.com
$boost=2,site=freemanjournal.net
$boost=2,site=fremonttribune.com
$boost=2,site=fullfact.org
$boost=2,site=gazettetimes.com
$boost=2,site=geek.com
$boost=2,site=godanriver.com
$boost=2,site=ground.news
$boost=2,site=group30.org
$boost=2,site=halifax.citynews.ca
$boost=2,site=hanfordsentinel.com
$boost=2,site=hastingstribune.com
$boost=2,site=hawaiinewsnow.com
$boost=2,site=hbr.org
$boost=2,site=herald-dispatch.com
$boost=2,site=herald-review.com
$boost=2,site=heraldcourier.com
$boost=2,site=heterodoxacademy.org
$boost=2,site=hickoryrecord.com
$boost=2,site=host.madison.com
$boost=2,site=howtogeek.com
$boost=2,site=icitizen.com
$boost=2,site=inc.com
$boost=2,site=independentmail.com
$boost=2,site=independenttribune.com
$boost=2,site=indexmundi.com
$boost=2,site=investing.com
$boost=2,site=ipsos.com
$boost=2,site=ivn.us
$boost=2,site=iwpr.org
$boost=2,site=jacksonville.com
$boost=2,site=jamestown.org
$boost=2,site=join1440.com
$boost=2,site=journalgazette.net
$boost=2,site=journalnow.com
$boost=2,site=journals.cambridge.org
$boost=2,site=journalstar.com
$boost=2,site=jta.org
$boost=2,site=justicedenied.org
$boost=2,site=kagstv.com
$boost=2,site=kait8.com
$boost=2,site=kalb.com
$boost=2,site=kare11.com
$boost=2,site=kark.com
$boost=2,site=kbjr6.com
$boost=2,site=kbtx.com
$boost=2,site=kcbd.com
$boost=2,site=kcci.com
$boost=2,site=kcentv.com
$boost=2,site=kcgr.com
$boost=2,site=kcra.com
$boost=2,site=kctv5.com
$boost=2,site=kdrv.com
$boost=2,site=kdvr.com
$boost=2,site=kearneyhub.com
$boost=2,site=kens5.com
$boost=2,site=ketv.com
$boost=2,site=keysnews.com
$boost=2,site=keyt.com
$boost=2,site=kezi.com
$boost=2,site=kfor.com
$boost=2,site=kfvs12.com
$boost=2,site=kgns.tv
$boost=2,site=khon2.com
$boost=2,site=kiem-tv.com
$boost=2,site=kimt.com
$boost=2,site=kion456.com
$boost=2,site=kiplinger.com
$boost=2,site=kiro7.com
$boost=2,site=kitchener.citynews.ca
$boost=2,site=kitv.com
$boost=2,site=kivitv.com
$boost=2,site=kktv.com
$boost=2,site=klax-tv.com
$boost=2,site=kltv.com
$boost=2,site=kmbc.com
$boost=2,site=knoe.com
$boost=2,site=knopnews2.com
$boost=2,site=knowherenews.com
$boost=2,site=knowyourmeme.com
$boost=2,site=koamnewsnow.com
$boost=2,site=koat.com
$boost=2,site=koin.com
$boost=2,site=kold.com
$boost=2,site=kolotv.com
$boost=2,site=kompas.com
$boost=2,site=kplctv.com
$boost=2,site=kptv.com
$boost=2,site=krdo.com
$boost=2,site=kron4.com
$boost=2,site=krqe.com
$boost=2,site=ksat.com
$boost=2,site=ksbw.com
$boost=2,site=ksl.com
$boost=2,site=ksla.com
$boost=2,site=ksn.com
$boost=2,site=ksnblocal4.com
$boost=2,site=kstp.com
$boost=2,site=kswo.com
$boost=2,site=ktiv.com
$boost=2,site=ktla.com
$boost=2,site=ktre.com
$boost=2,site=ktsm.com
$boost=2,site=ktuu.com
$boost=2,site=ktva.com
$boost=2,site=ktvq.com
$boost=2,site=ktvu.com
$boost=2,site=kvia.com
$boost=2,site=kwch.com
$boost=2,site=kwqc.com
$boost=2,site=kwtx.com
$boost=2,site=kxan.com
$boost=2,site=kxii.com
$boost=2,site=kxlf.com
$boost=2,site=kxxv.com
$boost=2,site=ky3.com
$boost=2,site=kyma.com
$boost=2,site=lahainanews.com
$boost=2,site=lalibre.be
$boost=2,site=lancasteronline.com
$boost=2,site=lansingstatejournal.com
$boost=2,site=law.com
$boost=2,site=law360.com
$boost=2,site=lawfareblog.com
$boost=2,site=ldnews.com
$boost=2,site=leadertelegram.com
$boost=2,site=leadstories.com
$boost=2,site=leavenworthtimes.com
$boost=2,site=lebanon-express.com
$boost=2,site=ledevoir.com
$boost=2,site=lesoir.be
$boost=2,site=lexch.com
$boost=2,site=live5news.com
$boost=2,site=livemint.com
$boost=2,site=liveuamap.com
$boost=2,site=localdvm.com
$boost=2,site=localmemphis.com
$boost=2,site=localsyr.com
$boost=2,site=loganwoodbine.com
$boost=2,site=logically.ai
$boost=2,site=lompocrecord.com
$boost=2,site=lovelycitizen.com
$boost=2,site=mariettatimes.com
$boost=2,site=martinsvillebulletin.com
$boost=2,site=masslive.com
$boost=2,site=mcdowellnews.com
$boost=2,site=mediapost.com
$boost=2,site=memepoliceman.com
$boost=2,site=mentalfloss.com
$boost=2,site=merionwest.com
$boost=2,site=messengernews.net
$boost=2,site=missoulian.com
$boost=2,site=modernhealthcare.com
$boost=2,site=montreal.citynews.ca
$boost=2,site=mooresvilletribune.com
$boost=2,site=morganton.com
$boost=2,site=morningconsult.com
$boost=2,site=mtstandard.com
$boost=2,site=muscatinejournal.com
$boost=2,site=mychamplainvalley.com
$boost=2,site=myfox8.com
$boost=2,site=mynewsla.com
$boost=2,site=myrecordjournal.com
$boost=2,site=mysuncoast.com
$boost=2,site=mytwintiers.com
$boost=2,site=napavalleyregister.com
$boost=2,site=navytimes.com
$boost=2,site=ncsl.org
$boost=2,site=necn.com
$boost=2,site=newarkpostonline.com
$boost=2,site=news-journal.com
$boost=2,site=news.abs-cbn.com
$boost=2,site=news.amomama.com
$boost=2,site=news.err.ee
$boost=2,site=news.harvard.edu
$boost=2,site=news.sky.com
$boost=2,site=news.ycombinator.com
$boost=2,site=news10.com
$boost=2,site=news5cleveland.com
$boost=2,site=news9.com
$boost=2,site=newsadvance.com
$boost=2,site=newsandnews.com
$boost=2,site=newschannel10.com
$boost=2,site=newschannel5.com
$boost=2,site=newschannel6now.com
$boost=2,site=newschief.com
$boost=2,site=newsela.com
$boost=2,site=newsnationnow.com
$boost=2,site=newzjunky.com
$boost=2,site=nonpareilonline.com
$boost=2,site=norfolkdailynews.com
$boost=2,site=nptelegraph.com
$boost=2,site=nst.com.my
$boost=2,site=nwahomepage.com
$boost=2,site=nwfdailynews.com
$boost=2,site=oanews.com
$boost=2,site=oilprice.com
$boost=2,site=openmindmag.org
$boost=2,site=ottawa.citynews.ca
$boost=2,site=ourquadcities.com
$boost=2,site=ozarksfirst.com
$boost=2,site=pahomepage.com
$boost=2,site=patch.com
$boost=2,site=philadelphia.cbslocal.com
$boost=2,site=phl17.com
$boost=2,site=piie.com
$boost=3,site=pix11.com
$boost=2,site=pjstar.com
$boost=2,site=placesjournal.org
$boost=2,site=politicalwire.com
$boost=2,site=postindependent.com
$boost=2,site=postregister.com
$boost=2,site=poststar.com
$boost=2,site=pressofatlanticcity.com
$boost=2,site=prnewswire.mediaroom.com
$boost=2,site=publications.aap.org
$boost=2,site=punchbowl.news
$boost=2,site=qconline.com
$boost=2,site=qctimes.com
$boost=2,site=radio.com
$boost=2,site=raleighcw.com
$boost=2,site=rapidcityjournal.com
$boost=2,site=rare.us
$boost=2,site=ravallirepublic.com
$boost=2,site=record-eagle.com
$boost=2,site=recordnet.com
$boost=2,site=redding.com
$boost=2,site=reporterherald.com
$boost=2,site=reporterslab.org
$boost=2,site=rexburgstandardjournal.com
$boost=2,site=riverbender.com
$boost=2,site=riverdalepress.com
$boost=2,site=roanoke.com
$boost=2,site=rocanews.com
$boost=2,site=rochesterfirst.com
$boost=2,site=rocketcitynow.com
$boost=2,site=rsf.org
$boost=2,site=rte.ie
$boost=2,site=santamariatimes.com
$boost=2,site=sciencedebate.org
$boost=2,site=scnow.com
$boost=2,site=securingdemocracy.gmfus.org
$boost=2,site=shorensteincenter.org
$boost=2,site=shreveporttimes.com
$boost=2,site=sierrasun.com
$boost=2,site=siouxcityjournal.com
$boost=2,site=skyhinews.com
$boost=2,site=sociable.co
$boost=2,site=southbendtribune.com
$boost=2,site=spectrumnews1.com
$boost=2,site=spectrumreport.com
$boost=2,site=spotlightpa.org
$boost=2,site=stardem.com
$boost=2,site=starherald.com
$boost=2,site=statesville.com
$boost=2,site=statista.com
$boost=2,site=steamboatpilot.com
$boost=2,site=stimson.org
$boost=2,site=summitdaily.com
$boost=2,site=sun-courier.com
$boost=2,site=sunherald.com
$boost=2,site=swtimes.com
$boost=2,site=tahoedailytribune.com
$boost=2,site=techspot.com
$boost=2,site=telegram.com
$boost=2,site=tennessean.com
$boost=2,site=tetonvalleynews.net
$boost=2,site=thecalifornian.com
$boost=2,site=theconversation.com
$boost=2,site=thediplomat.com
$boost=2,site=theeagle.com
$boost=2,site=theflipside.io
$boost=2,site=thehill.com
$boost=2,site=theindependent.com
$boost=2,site=theneed2know.com
$boost=2,site=thenevadaindependent.com
$boost=2,site=theregister.com
$boost=2,site=thesouthern.com
$boost=2,site=thestrategybridge.org
$boost=2,site=thetandd.com
$boost=2,site=thetowntalk.com
$boost=2,site=timesfreepress.com
$boost=2,site=timesofsandiego.com
$boost=2,site=timesrepublican.com
$boost=2,site=toronto.citynews.ca
$boost=2,site=transpartisanreview.com
$boost=2,site=tri-cityherald.com
$boost=2,site=trib.com
$boost=2,site=tribunecontentagency.com
$boost=2,site=tristatehomepage.com
$boost=2,site=turnto23.com
$boost=2,site=tut.by
$boost=2,site=upi.com
$boost=2,site=us.blastingnews.com
$boost=2,site=valleycentral.com
$boost=2,site=valleynewstoday.com
$boost=2,site=vancouver.citynews.ca
$boost=2,site=verifythis.com
$boost=2,site=vindy.com
$boost=2,site=votesmart.org
$boost=2,site=wabi.tv
$boost=2,site=wafb.com
$boost=2,site=waff.com
$boost=2,site=wagmtv.com
$boost=2,site=wahoo-ashland-waverly.com
$boost=2,site=walb.com
$boost=2,site=wapt.com
$boost=2,site=warontherocks.com
$boost=2,site=wate.com
$boost=2,site=wave3.com
$boost=2,site=wavy.com
$boost=2,site=wbaltv.com
$boost=2,site=wbay.com
$boost=2,site=wbir.com
$boost=2,site=wbko.com
$boost=2,site=wbng.com
$boost=2,site=wbrc.com
$boost=2,site=wbtv.com
$boost=2,site=wbtw.com
$boost=2,site=wcax.com
$boost=2,site=wcfcourier.com
$boost=2,site=wcia.com
$boost=2,site=wcjb.com
$boost=2,site=wcnc.com
$boost=2,site=wcpo.com
$boost=2,site=wctv.tv
$boost=2,site=wcvb.com
$boost=2,site=wdam.com
$boost=2,site=wdbj7.com
$boost=2,site=wdsu.com
$boost=2,site=wdtn.com
$boost=2,site=wdtv.com
$boost=2,site=wearegreenbay.com
$boost=2,site=weareiowa.com
$boost=2,site=weau.com
$boost=2,site=wect.com
$boost=2,site=weny.com
$boost=2,site=wesh.com
$boost=2,site=wfla.com
$boost=2,site=wflx.com
$boost=2,site=wfmynews2.com
$boost=2,site=wfmz.com
$boost=2,site=wftv.com
$boost=2,site=wfxrtv.com
$boost=2,site=wgal.com
$boost=2,site=wgno.com
$boost=2,site=wgntv.com
$boost=2,site=whas11.com
$boost=2,site=whio.com
$boost=2,site=whnt.com
$boost=2,site=who13.com
$boost=2,site=whsv.com
$boost=2,site=wibw.com
$boost=2,site=wifr.com
$boost=2,site=wilx.com
$boost=2,site=winnipeg.citynews.ca
$boost=2,site=winnipegfreepress.com
$boost=2,site=winonadailynews.com
$boost=2,site=wionews.com
$boost=2,site=wistv.com
$boost=2,site=witn.com
$boost=2,site=wivb.com
$boost=2,site=wjhg.com
$boost=2,site=wjhl.com
$boost=2,site=wjtv.com
$boost=2,site=wkbw.com
$boost=2,site=wkrg.com
$boost=2,site=wkrn.com
$boost=2,site=wkyc.com
$boost=2,site=wkyt.com
$boost=2,site=wlbt.com
$boost=2,site=wlfi.com
$boost=2,site=wlox.com
$boost=2,site=wltx.com
$boost=2,site=wmar2news.com
$boost=2,site=wmur.com
$boost=2,site=wn.com
$boost=2,site=wnct.com
$boost=2,site=wndu.com
$boost=2,site=wnep.com
$boost=2,site=woodtv.com
$boost=2,site=worldometers.info
$boost=2,site=worldpopulationreview.com
$boost=2,site=wowktv.com
$boost=2,site=wowt.com
$boost=2,site=wpta21.com
$boost=2,site=wpxi.com
$boost=2,site=wral.com
$boost=2,site=wrdw.com
$boost=2,site=wreg.com
$boost=2,site=wric.com
$boost=2,site=wsav.com
$boost=2,site=wsaw.com
$boost=2,site=wsaz.com
$boost=2,site=wsbtv.com
$boost=2,site=wsfa.com
$boost=2,site=wsmv.com
$boost=2,site=wsoctv.com
$boost=2,site=wspa.com
$boost=2,site=wtae.com
$boost=2,site=wtap.com
$boost=2,site=wthitv.com
$boost=2,site=wthr.com
$boost=2,site=wtnh.com
$boost=2,site=wtok.com
$boost=2,site=wtol.com
$boost=2,site=wtop.com
$boost=2,site=wtsp.com
$boost=2,site=wtva.com
$boost=2,site=wtvy.com
$boost=2,site=wusa9.com
$boost=2,site=wvlt.tv
$boost=2,site=wvpublic.org
$boost=2,site=wvtm.com
$boost=2,site=wvva.com
$boost=2,site=wwltv.com
$boost=2,site=wwnytv.com
$boost=2,site=www.38north.org
$boost=2,site=www.afr.com
$boost=2,site=www.agerpres.ro
$boost=2,site=www.alreporter.com
$boost=2,site=www.amarillo.com
$boost=2,site=www.americanheritage.com
$boost=2,site=www.atimes.com
$boost=2,site=www.bignewsnetwork.com
$boost=2,site=www.bleepingcomputer.com
$boost=2,site=www.bnd.com
$boost=2,site=www.bridgemi.com
$boost=2,site=www.buffalonews.com
$boost=2,site=www.bullshido.net
$boost=2,site=www.business2community.com
$boost=2,site=www.capecodtimes.com
$boost=2,site=www.castanet.net
$boost=2,site=www.ced.org
$boost=2,site=www.cfr.org
$boost=2,site=www.chinookobserver.com
$boost=2,site=www.cincinnati.com
$boost=2,site=www.cnet.com
$boost=2,site=www.concordmonitor.com
$boost=2,site=www.consumerreports.org
$boost=2,site=www.countable.us
$boost=2,site=www.courthousenews.com
$boost=2,site=www.cp24.com
$boost=2,site=www.cpj.org
$boost=2,site=www.csis.org
$boost=2,site=www.csmonitor.com
$boost=2,site=www.ctvnews.ca
$boost=2,site=www.dailybulletin.com
$boost=2,site=www.dailybusinessreview.com
$boost=2,site=www.dailyprogress.com
$boost=2,site=www.dailyrecord.com
$boost=2,site=www.darientimes.com
$boost=2,site=www.daytondailynews.com
$boost=2,site=www.defconwarningsystem.com
$boost=2,site=www.defensenews.com
$boost=2,site=www.defenseone.com
$boost=2,site=www.desmoinesregister.com
$boost=2,site=www.differencebetween.net
$boost=2,site=www.digitaljournal.com
$boost=2,site=www.doctorswithoutborders.org
$boost=2,site=www.dpa-international.com
$boost=2,site=www.duluthnewstribune.com
$boost=2,site=www.economist.com
$boost=2,site=www.eurasiagroup.net
$boost=2,site=www.everycrsreport.com
$boost=2,site=www.factcheck.org
$boost=2,site=www.factwire.org
$boost=2,site=www.federaltimes.com
$boost=2,site=www.followthemoney.org
$boost=2,site=www.foreignaffairs.com
$boost=2,site=www.france24.com
$boost=2,site=www.freemedia.at
$boost=2,site=www.ft.com
$boost=2,site=www.gallup.com
$boost=2,site=www.globalintegrity.org
$boost=2,site=www.globalslaveryindex.org
$boost=2,site=www.goerie.com
$boost=2,site=www.goodnewsnetwork.org
$boost=2,site=www.greatfallstribune.com
$boost=2,site=www.greenbaypressgazette.com
$boost=2,site=www.greenvilleonline.com
$boost=2,site=www.guampdn.com
$boost=2,site=www.healthcarefinancenews.com
$boost=2,site=www.heraldtribune.com
$boost=2,site=www.homelandsecuritynewswire.com
$boost=2,site=www.howstuffworks.com
$boost=2,site=www.i24news.tv
$boost=2,site=www.icij.org
$boost=2,site=www.idahostatesman.com
$boost=2,site=www.iea.org
$boost=2,site=www.imediaethics.org
$boost=2,site=www.indystar.com
$boost=2,site=www.investopedia.com
$boost=2,site=www.ire.org
$boost=2,site=www.jacksonsun.com
$boost=2,site=www.janes.com
$boost=2,site=www.japantimes.co.jp
$boost=2,site=www.jordantimes.com
$boost=2,site=www.journalstandard.com
$boost=2,site=www.kansas.com
$boost=2,site=www.kmov.com
$boost=2,site=www.knoxnews.com
$boost=2,site=www.lcsun-news.com
$boost=2,site=www.macon.com
$boost=2,site=www.makeuseof.com
$boost=2,site=www.mcall.com
$boost=2,site=www.memeorandum.com
$boost=2,site=www.metrowestdailynews.com
$boost=2,site=www.military.com
$boost=2,site=www.militarytimes.com
$boost=2,site=www.modbee.com
$boost=2,site=www.nationaljournal.com
$boost=2,site=www.nationmaster.com
$boost=2,site=www.nber.org
$boost=2,site=www.newbernsj.com
$boost=2,site=www.newsguardtech.com
$boost=2,site=www.newslookup.com
$boost=2,site=www.newsnow.co.uk
$boost=2,site=www.nknews.org
$boost=2,site=www.nolabels.org
$boost=2,site=www.noozhawk.com
$boost=2,site=www.northkoreatimes.com
$boost=2,site=www.novinite.com
$boost=2,site=www.nwitimes.com
$boost=2,site=www.ny1.com
$boost=2,site=www.nzherald.co.nz
$boost=2,site=www.opensecrets.org
$boost=2,site=www.oyez.org
$boost=2,site=www.patheos.com
$boost=2,site=www.pewresearch.org
$boost=2,site=www.pgpf.org
$boost=2,site=www.pnj.com
$boost=2,site=www.poconorecord.com
$boost=2,site=www.polygraph.info
$boost=2,site=www.postandcourier.com
$boost=2,site=www.poynter.org
$boost=2,site=www.procon.org
$boost=2,site=www.prri.org
$boost=2,site=www.publicpolicypolling.com
$boost=2,site=www.rand.org
$boost=2,site=www.recode.net
$boost=2,site=www.rescue.org
$boost=2,site=www.reuters.com
$boost=2,site=www.rferl.org
$boost=2,site=www.rollcall.com
$boost=2,site=www.sandiegouniontribune.com
$boost=2,site=www.sanmarcosrecord.com
$boost=2,site=www.sayfiereview.com
$boost=2,site=www.scoopnest.com
$boost=2,site=www.scotsman.com
$boost=2,site=www.scotusblog.com
$boost=2,site=www.sctimes.com
$boost=2,site=www.shareably.net
$boost=2,site=www.silive.com
$boost=2,site=www.simplepolitics.co.uk
$boost=2,site=www.smartnews.com
$boost=2,site=www.standard.net
$boost=2,site=www.statesmanjournal.com
$boost=2,site=www.strategypage.com
$boost=2,site=www.stratfor.com
$boost=2,site=www.stripes.com
$boost=2,site=www.sun-sentinel.com
$boost=2,site=www.taipeitimes.com
$boost=2,site=www.texasstandard.org
$boost=2,site=www.thatsnonsense.com
$boost=2,site=www.thebalance.com
$boost=2,site=www.thecanadianpress.com
$boost=2,site=www.thecipherbrief.com
$boost=2,site=www.themarshallproject.org
$boost=2,site=www.thenewsliteracyproject.org
$boost=2,site=www.thesmokinggun.com
$boost=2,site=www.thirdway.org
$boost=2,site=www.thoughtco.com
$boost=2,site=www.todayifoundout.com
$boost=2,site=www.transparency.org
$boost=2,site=www.truthorfiction.com
$boost=2,site=www.tvw.org
$boost=2,site=www.usafacts.org
$boost=2,site=www.viralthread.com
$boost=2,site=www.voanews.com
$boost=2,site=www.vosizneias.com
$boost=2,site=www.wacotrib.com
$boost=2,site=www.wearethemighty.com
$boost=2,site=www.wikipedia.org
$boost=2,site=www.worldpoliticsreview.com
$boost=2,site=wymt.com
$boost=2,site=wyomingnewsnow.tv
$boost=2,site=wzzm13.com
$boost=2,site=yorknewstimes.com
$boost=2,site=yourcentralvalley.com
$boost=2,site=yourcentralvelley.com
$boost=2,site=yournewsnet.com
$boost=2,site=yoursun.com
$boost=2,site=zdf.de
$boost=2,site=zdnet.com
$boost=3,site=alaskasnewssource.com
$boost=3,site=allafrica.com
$boost=4,site=9news.com
$boost=4,site=abc12.com
$boost=4,site=abc17news.com
$boost=4,site=abc27.com
$boost=4,site=abc4.com
$boost=4,site=abc7chicago.com
$boost=4,site=abc7ny.com
$boost=4,site=actionnews5.com
$boost=4,site=actionnewsjax.com
$boost=4,site=actionnewsnow.com
$boost=4,site=cbs17.com
$boost=4,site=cbs42.com
$boost=4,site=cbs4indy.com
$boost=4,site=cbs4local.com
$boost=4,site=cbs7.com
$boost=4,site=cbs8.com
$boost=4,site=cbsaustin.com
$boost=4,site=fox10tv.com
$boost=4,site=fox13memphis.com
$boost=4,site=fox16.com
$boost=4,site=fox19.com
$boost=4,site=fox21news.com
$boost=4,site=fox23.com
$boost=4,site=fox29.com
$boost=4,site=fox2now.com
$boost=4,site=fox35orlando.com
$boost=4,site=fox40.com
$boost=4,site=fox43.com
$boost=4,site=fox44news.com
$boost=4,site=fox46.com
$boost=4,site=fox47.com
$boost=4,site=fox4kc.com
$boost=4,site=fox59.com
$boost=4,site=fox5sandiego.com
$boost=4,site=fox61.com
$boost=4,site=fox8.com
$boost=4,site=fox8live.com
$boost=4,site=nbc11news.com
$boost=4,site=nbc12.com
$boost=4,site=nbc15.com
$boost=4,site=nbc29.com
$boost=4,site=nbc4i.com
$boost=4,site=nbcnebraskascottsbluff.com
